
// У цей файл додавати лише імпорти
@import "book/starter-page";
@import "book/book-page";
@import "book/cabinet";
@import "book/order-page";
//@import "book/starter-form";
@mainColor: #000;
@mainColor: #000;
@main-color: black;
@handwriting-font: Snell Roundhand, cursive, New Century Schoolbook, TeX Gyre Schola, serif;
@normal-font: New Century Schoolbook, TeX Gyre Schola, serif;
*,
*:after,
*::before {
  box-sizing: border-box;
}