//Main container
.main{
  margin-top: 20px;
  background: rgba(59, 29, 24, 30%);
  padding: 15px;
  box-shadow: -3px 3px 10px 2px rgba(117, 89, 84, 25%);
  border-radius: 5px;
}
//Horizontal strip
.featurette{
  background: rgba(117, 89, 84, 70%);
  margin-top: 0;
  margin-bottom: 15px;
}

//Name of book
.book-name{
  font-family: @handwriting-font;
  text-align: center;
  color: whitesmoke;
  font-size: 33px;
}
//Picture
.cover{
  width: 200px;
  height: auto;
  border: 1px solid rgba(117, 89, 84, 30%);
  box-shadow: -3px 3px 7px 0 rgba(117, 89, 84, 30%);
  float: left;
}

//Group of field name and information(author, genre, status etc)
.group{
  margin-bottom: 5px;
  color: white;
}
//Field name
.name{
  font-weight: bold;
  display: inline-block;
  font-size: 18px;
}
//Add ':' after field name
.name:after{
  content: ':';
}
//Information field(author, genre, status etc)
.inf{
  display: inline-block;
  background-color: rgba(117, 89, 84, 25%);
  border-radius: 3px;
  padding: 0 6px 0 6px;
  margin-top: 5px;
  font-size: 17px;
}
//Book status(during, frozen, finished)
.status{
  font-family: FontAwesome;
}
//Set color, text and icon
.during:after{
  color: #ffbfbf;
  content: "\f040  В процесі";
}
.frozen:after{
  color: #bfdaff;
  content: '\f119  Заморожено';
}
.finished:after{
  color: #c6ffbf;
  content: '\f00c  Завершено';
}
.inf.book-price:after{
  content: " грн";
}
//Book content and author's note(without lighten background and with block display)
.inform{
  background: none;
  padding: 0;
  display: block;
  font-size: 17px;
}

/*
//Book chapters(display block so that hover works only when you focus on the text)
.part{
  display: table;
  font-size: 17px;
}

//Add bullets before chapter name
.part:before{
  font-family: FontAwesome;
  font-size: 8px;
  content: '\f111';
  float: left;
  margin: 6px 3px 0 0;
}
//Chapter underline when you focus on it
.part:hover{
  text-decoration: underline;
}
*/

//Arrow in the end of the page
.to-top{
  background-color: rgba(117, 89, 84, 25%);
  border-radius: 50%;
  color: rgba(245, 217, 213, 100%);
  padding: 0 10px 3px 10px;
}

.btn-book{
  background-color: rgba(59, 29, 24, 100%);
  color: white;
  border-radius: 5px;
  border: 1px solid rgba(117, 89, 84, 70%);
  padding: 0 5px 0 6px;
  font-size: 20px;
  margin: 5px 10px 5px 0;
}

.btn-book:hover{
  color: white;
  background-color: darken(rgba(59, 29, 24, 100%), 3%);
}

.left-col{
  position: relative;
}

.popular{
  position: absolute;
  left: 200px;
  transform: translate(-90%, -30%);
  font-size: 12px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 3px 7px;
  background-color: #5685e6;
}

.tab-pane{
  margin-top: 10px;
}