.change-pic{
  display: none;
}
.cab-tabs{
  a{
    color:white;
  }
}
@media (max-width: 575px) {
  .avatar {
    max-width: 170px;
    max-height: 170px;
  }
}

#your-books, #transactions{
  .saved-books{
    margin-top: 10px;
    background: #fff5ec;
    color:#610c0c;
  }
  .cab-image{
    max-width: 100%;
    width: 300px;
  }
  .file {
    padding-left: 5px;
  }
}
