@lightBrown: lighten(rgba(117, 89, 84, 100%), 38%);

.content-item{
  padding: 0 15px;

  .row{
    padding:20px 0;
    margin:0;
  }

  h3 {
    font-weight:400;
    font-size:20px;
    color:@lightBrown;
    margin:10px 0 15px;
    padding:0;
  }

  form {
    margin-bottom:30px;
  }

  .btn {
    margin-top:7px;
  }

  form fieldset {
    clear:both;
  }

  form textarea {
    height:100px;
  }

  .media-object {
    margin-right:20px;
  }

  img {
    max-width:100px;
    border-radius: 50%;
  }

  .media {
    border-top:1px dashed @lightBrown;
    padding:20px 0;
    margin:0;

    h4 {
      margin:0 0 10px;
    }

    h4 span {
      font-size:14px;
      float:right;
      color:@lightBrown;
    }

    p {
      margin-bottom:15px;
      text-align:justify;
    }
  }

  .media-detail {
    margin:0;

    li {
      color:@lightBrown;
      font-size:12px;
      padding-right: 10px;
      font-weight:600;
      display: inline-block;
    }

    li:last-child {
      padding-right:0;
    }

    li i {
      color:@lightBrown;
      font-size:15px;
      margin-right:10px;
    }
  }

  a{
    color: white;
  }
  a:hover{
    color: @lightBrown;
    text-decoration:underline;
  }
}
