.book-card {
  max-width: 170px;
  margin: 20px 0;
  position: relative;
}

.is-popular {
  position: absolute;
  right: 0;
  transform: translate(10%, -30%);
  font-size: 12px;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  padding: 3px 7px;
  background-color: @isPopularColor;
}

.card-name {
  font-size: 26px;
  font-family: @handwriting-font;
}

.card-author {
  font-size: 19px;
  color: lighten(rgba(117, 89, 84, 100%), 35%);
}
