.date {
  font-family: @handwriting-font;
  font-size: 27px;
  margin-top: 40px;
}

.form-horizontal {
  margin-top: 20px;
  margin-bottom: 20px;
}

.help {
  padding-left: 8%;
  color: firebrick;
  display: none;
}

.info-group {
  border: 1px solid rgba(117, 89, 84, 40%);
  border-left: 5px solid rgba(117, 89, 84, 40%);
  padding: 25px 20px;
}

.info-group-name {
  font-family: @handwriting-font;
  font-size: 24px;
  margin-bottom: 5px;
}

.info-line {
  padding-top: 5px;
  font-size: 15px;
}

.line-name {
  display: inline-block;
  font-weight: 700;
}

.information {
  display: inline-block;
}

.next {
  padding: 7px 22px;
  background-color: rgba(59, 29, 24, 100%);
  color: white;
  border-radius: 5px;
  border: 1px solid rgba(117, 89, 84, 70%);
  padding: 2px 13px;
  font-size: 18px;
}

.button {
  text-align: right;
  margin-top: 15px;
}

.info-price:after{
  content: ' грн';
}

.info-line-promo{
  color: red;
  font-size: 20px;
  display: none;
}