@handwriting-font: Snell Roundhand, cursive, New Century Schoolbook, TeX Gyre Schola, serif;
@normal-font: New Century Schoolbook, TeX Gyre Schola, serif;

body{
  background: #000000;
  color: white;
  font-family: @normal-font;
}

.container {
  max-width: 960px;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  border-bottom-color: rgba(39, 39, 39, 0.69);
}
.site-header a {
  color: #999;
  transition: ease-in-out color .15s;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}
.top-title{
  text-align: center;
}

/* Header */
.brand-name{
  background: @mainColor;
  color: white;
  font-family: @handwriting-font;
}

/*Footer*/
footer{
  font-family: @normal-font;
}
/*
 * Extra utilities
 */

.flex-equal > * {
  -ms-flex: 1;
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
}

.overflow-hidden { overflow: hidden; }


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  text-shadow: #6b4e34 -1px -1px 0,
  #fff 1px 1px 0;
  color: #f8e5ba;
  font-family: @handwriting-font;
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

.dark-text{
  color: #040404;
  text-shadow: #6b4e34 -1px -1px 0,
  #000000 1px 1px 0;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
  font-family: @handwriting-font;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;

}


/* Featurettes
------------------------- */

.featurette-divider {
  background: whitesmoke;
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}
.location{
  min-height: 100px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}